.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "width" 100;
}

/* Shared Style */
.text-primary{
    color: #FD6E0A;
}

/* shared Button */
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
}

.section-des{
    font-size: 18px;
    color: #757575;
}

.bg-color{
    background-color: #FFF8F3;
}

/* Header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: center left, bottom right;
    padding-top: 1px;
}

/* Nav Style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 51px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

.dark-2{
    color: #474747;
}

/* Banner Style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content{
    max-width: 580px;
    align-items:center;
    justify-content: space-between;
}

.greeting{
    font-size: 45px;
    font-weight: 600;
}

.title{
    font-weight: bold;
    font-size: 85px;
}

.b-description{
    font-size: 20px;
}

/* main Style */
main{
    max-width: 1140px;
    margin: 0 auto;
}

.profile{
    width: 580px;
}

.about{
    border-radius: 10px;
    padding: 131px 156px;
    text-align: center;
}

main section{
    margin-top: 130px;
}

.border{
    border: #474747 solid;
    background-color: white;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.ab-item{
    font-size: 20px;
}

.item-des{
    font-weight: bold;
}

.sk-des{
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
    margin-bottom: 50px;
}

.skill-container{
    display: flex;
    gap: 24px;
}

.skill{
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.resume-container{
    display: flex;
    gap: 24px;
}

.column-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}

.exp-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}

.exp-sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}

.exp-des{
    font-size: 16px;
    color: #757575;
}

.text-center{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 130px;
}

footer{
    padding: 130px 230px;
    display: flex;
    gap: 117px;
}

.footer-column{
    width: 50%;
}

.footer-title{
    font-size: 35px;
    font-weight: bold;
}

footer input[type="text"], footer input[type="email"] {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    color: #757575;
    padding: 0px 20px;
    margin-bottom: 24px;
    border: none;
    font-size: 18px;
}

footer textarea{
    height: 150px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    color: #757575;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    font-size: 18px;
}

.icon {
    display: flex;
    gap: 24px;
    margin-top: 20px;
}